{
  "QnAKnowledgebaseId": "570dad1e-e153-4ab2-8df0-c53993bba4fe",
  "QnAAuthKey": "524c9ca0-37ca-45a2-a073-160f89eb14e9",
  "QnAEndpointHostName": "ij-interview.azurewebsites.net",
  "ScmType": "None"
}